<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="32dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinhMods VPN"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="48dp"/>
    
    <Button
        android:id="@+id/btnVpn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/vpn_on"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp"/>
    
    <Button
        android:id="@+id/btnBlock"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="⚫ VPN ĐANG TẮT"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        android:enabled="false"
        android:layout_marginBottom="32dp"/>
    
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VPN ĐANG TẮT"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:padding="16dp"/>
    
</LinearLayout>